apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-network-policy
  namespace: flask-demo # apply in original namespace
spec:
  policyTypes:
  - Ingress
  podSelector:
    matchLabels:
      project: flask-alt # affect pods in flask-alt
  ingress:
  - {}
